
[aiam_rundeck_index]
coldPath = $SPLUNK_DB\aiam_rundeck_index\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\aiam_rundeck_index\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\aiam_rundeck_index\thaweddb
