
[rundeck_log]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[rundeck_json]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
NO_BINARY_CHECK = true
category = Structured
description = JavaScript Object Notation format. For more information, visit http://json.org/
disabled = false
pulldown_type = true
