[rundeck_log]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true
EXTRACT-datetime_log,executionId,job_name = ^\^(?P<datetime_log>[^\|]+)(?:[^/\n]*/){7}\d+,\s+\w+=(?P<executionId>\d+)(?:[^=\n]*=){4}(?P<job_name>[^,]+)

[rundeck_json]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = json
NO_BINARY_CHECK = true
category = Structured
description = JavaScript Object Notation format. For more information, visit http://json.org/
disabled = false
pulldown_type = true
